{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^21.0.0",
    "node-fetch": "^3.0.0",
    "@google/generative-ai": "^0.1.0" 
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT",
  "type": "module"
}
